apiVersion: v2
name: eo-auth
description: A Helm chart for Kubernetes

type: application
version: v0.1.3

dependencies:
  - name: eo-base-helm-chart
    version: "v0.5.0"
    repository: "https://energinet-datahub.github.io/helm-charts/"
  - name: postgresql
    version: "10.13.8"
    repository: "https://charts.bitnami.com/bitnami"
